### GET all users

GET http://localhost:3001/api/users HTTP/1.1

### Login a user
POST http://localhost:3001/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "Hendrik",
    "password": "neuefische"
}

### GET popular series

GET http://localhost:3001/api/popular HTTP/1.1

### SEARCH series

GET http://localhost:3001/api/search/:name HTTP/1.1

### GET Details

GET http://localhost:3001/api/detail HTTP/1.1



### POST series to Watchlist

POST http://localhost:3001/api/watchlist HTTP/1.1
Content-Type: application/json

{
    "name": "Squid Game"
}

### PATCH a new set to a user
PATCH http://localhost:3001/api/users/Hendrik HTTP/1.1
Content-Type: application/json

{
    "series": {"name" : "Breaking Bad", "number_of_seasons": 8}  
} 
