.container {
  display: grid;
  background-color: var(--color-background);
  color: var(--color-text);
  grid-template-columns: 35% 1fr;
  font-family: var(--font-family);
}

.image {
  width: 100%;
  height: 28vh;
}

.info {
  display: grid;
  grid-template-rows: 1fr 1fr 15%;
  padding: 1rem;
  border-bottom: 1px solid rgb(184 184 184);
}

.button {
  justify-self: end;
  align-self: end;
}

.rating {
  display: flex;
  grid-row: 3/4;
  gap: 0.5rem;
  font-size: 1rem;
}

.rating span {
  align-self: center;
}

.star {
  transform: translateY(-6%);
}

.identifier {
  display: none;
}
