.container {
  display: grid;
  color: var(--color-text);
  font-family: var(--font-family);
  width: 100%;
  overflow: hidden;
}

.container img {
  width: 100%;
  height: 28vh;
  object-fit: cover;
}

.rating {
  display: flex;
  gap: 0.3rem;
}

.rating img {
  height: 1rem;
  transform: translateY(-13%);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.5rem;
  justify-content: space-between;
  position: relative;
  height: 10vh;
  font-size: 0.8rem;
}

button {
  padding: 0;
  margin: 0;
  width: 100%;
  border: none;
}

@media screen and (min-width: 1000px) {
  .container img {
    width: 100%;
    height: 50vh;
  }

  .rating {
    display: flex;
    gap: 0.3rem;
  }

  .rating img {
    height: 1rem;
    transform: translateY(-13%);
  }
}

@media screen and (min-width: 750px) {
  .container img {
    width: 100%;
    height: 50vh;
  }

  .rating {
    display: flex;
    gap: 0.3rem;
  }

  .rating img {
    height: 1rem;
    transform: translateY(-13%);
  }
}
